### Command Definition for Hosts
object NotificationCommand "icinga2alerta Host" {
    import "plugin-notification-command"
    command = [ "/usr/local/bin/icinga2alerta", "notification" ]
    timeout = 1m
    arguments += {
        "--address" = "$address$"
        "--hostdisplayname" = "$host.display_name$"
        "--hostname" = "$host.name$"
        "--hostoutput" = "$host.output$"
        "--hoststate" = "$host.state$"
        "--icingaweb2url" = "https://monitoring.example.com/icingaweb2"
        "--notification-author" = "$notification.author$"
        "--notification-comment" = "$notification.comment$"
        "--notification-type" = "$notification.type$"
        "--state-type" = "$host.state_type$"
        "--time" = "$icinga.timet$"
        "--token" = "TOKEN"
        "--max-attempts" = "$host.max_check_attempts$"
        "--attempts" = "$host.check_attempt$"
        "--vars" = "$vars$"
        "--groups" = "$groups$"
    }
}

### Command Definition for Services
object NotificationCommand "icinga2alerta Service" {
    import "plugin-notification-command"
    command = [ "/usr/local/bin/icinga2alerta", "notification" ]
    timeout = 1m
    arguments += {
        "--address" = "$address$"
        "--hostdisplayname" = "$host.display_name$"
        "--hostname" = "$host.name$"
        "--hostoutput" = "$host.output$"
        "--hoststate" = "$host.state$"
        "--icingaweb2url" = "https://monitoring.example.com/icingaweb2"
        "--notification-author" = "$notification.author$"
        "--notification-comment" = "$notification.comment$"
        "--notification-type" = "$notification.type$"
        "--servicedisplayname" = "$service.display_name$"
        "--servicename" = "$service.name$"
        "--serviceoutput" = "$service.output$"
        "--servicestate" = "$service.state$"
        "--state-type" = "$service.state_type$"
        "--time" = "$icinga.timet$"
        "--token" = "TOKEN"
        "--max-attempts" = "$service.max_check_attempts$"
        "--attempts" = "$service.check_attempt$"
        "--vars" = "$vars$"
        "--groups" = "$groups$"
    }
}
