### Command Definition for Hosts
object NotificationCommand "icinga2alerta Host" {
    import "plugin-notification-command"
    command = [ "/usr/local/bin/icinga2alerta", "notification" ]
    timeout = 1m
    arguments += {
        "--resource" = "$address$"
        "--hostdisplayname" = "$host.display_name$"
        "--service" = "$host.name$"
        "--hoststate" = "$host.state$"
        "--hostname" = "$host.name$"
        "--alerttype" = "host"
        "--text" = "$host.output$"
        "--severity" = "$host.state$"
        "--icingaweb2url" = "http://10.133.206.11"
        "--notification-author" = "$notification.author$"
        "--notification-comment" = "$notification.comment$"
        "--notification-type" = "$notification.type$"
        "--state-type" = "$host.state_type$"
        "--time" = "$icinga.timet$"
        "--token" = "TOKEN"
        "--max-attempts" = "$host.max_check_attempts$"
        "--attempts" = "$host.check_attempt$"
        "--vars" = "vars"
        "--groups" = "$groups$"
        "--environment" = "$vars.environment$"
    }
}

### Command Definition for Services
object NotificationCommand "icinga2alerta Service" {
    import "plugin-notification-command"
    command = [ "/usr/local/bin/icinga2alerta", "notification" ]
    timeout = 1m
    arguments += {
        "--resource" = "$address$"
        "--hostdisplayname" = "$host.display_name$"
        "--hostname" = "$host.name$"
        "--alerttype" = "service"
        "--hostoutput" = "$host.output$"
        "--hoststate" = "$service.state$"
        "--icingaweb2url" = "http://10.133.206.11"
        "--notification-author" = "$notification.author$"
        "--notification-comment" = "$notification.comment$"
        "--notification-type" = "$notification.type$"
        "--servicedisplayname" = "$service.display_name$"
        "--service" = "$service.name$"
        "--text" = "$service.output$"
        "--severity" = "$service.state$"
        "--state-type" = "$service.state_type$"
        "--time" = "$icinga.timet$"
        "--token" = "TOKEN"
        "--max-attempts" = "$service.max_check_attempts$"
        "--attempts" = "$service.check_attempt$"
        "--vars" = "none"
        "--groups" = "$groups$"
    }
}

