apply Notification "icingaadmin (Host)" to Host {
    command = "icinga2alerta Host"
    assign where host.address
    users = [ "icingaadmin" ]
}

### Notification Definition for Services
apply Notification "icingaadmin (Service)" to Service {
    command = "icinga2alerta Service"
    assign where host.address
    users = [ "icingaadmin" ]
}
